{
  "name": "app-server",
  "version": "1.0.0",
  "description": "",
  "main": "appl.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "connect": "^3.6.6",
    "express": "^4.8.7",
    "express-session": "^1.7.6",
    "mongoose": "^5.4.4",
    "node-rest-client": "^3.1.0",
    "request": "^2.88.0",
    "unirest": "^0.5.1",
    "urlencoded-parser": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
